# PocketnestSDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  private.key  settings.gradle
.github/workflows/: publish.yml
app/: Untitled.jks  build.gradle  prod.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  pocketnest-sdk-release-example-app.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkexample/: MainActivity.kt
app/src/main/java/com/pocketnest/ssotest/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/androidTest/java/com/pocketnest/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pocketnest/sdk/: Config.kt  DeepLinkProxyActivity.kt  WebViewActivity.kt
sdk/src/main/java/org/pocketnest/sdk/: Config.kt  DeepLinkProxyActivity.kt  PocketnestSDK.kt  PocketnestWebViewFragment.kt  WebViewActivity.kt
sdk/src/main/java/org/pocketnest/sdk/internal/: DeepLinkRouter.kt  PocketnestWebController.kt  WebCore.kt
sdk/src/main/res/drawable/: ic_launcher_foreground.xml
sdk/src/main/res/values/: colors.xml  themes.xml
sdk/src/main/res/xml/: network_security_config.xml
sdk/src/test/java/com/pocketnest/sdk/: ExampleUnitTest.kt
