plugins {
  id "com.android.application" version "8.5.2" apply false
  id "org.jetbrains.kotlin.android" version "1.9.24" apply false

  // Nexus Publish plugin for Maven Central
  id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
  id 'maven-publish'
}

nexusPublishing {
  repositories {
    sonatype {
      // Newer host (Central Portal uses s01)
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

      // Use secrets from gradle.properties or CI env
      username.set(providers.gradleProperty("centralUsername"))
      password.set(providers.gradleProperty("centralPassword"))
    }
  }
}